WSGIDaemonProcess cadia user=www-data group=www-data threads=5
WSGIScriptAlias / /var/www/cadia.trillion.com/app.wsgi

<Directory /var/www/cadia.trillion.com>
    AuthType Basic
    AuthName "Cadia"
    Order deny,allow
    Deny from All
    Use Ldap
    require valid-user
    Satisfy any

    WSGIProcessGroup cadia
    WSGIApplicationGroup %{GLOBAL}
</Directory>
